<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="254" launchScreen="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="253">
            <objects>
                <viewController id="254" sceneMemberID="viewController" title="iOS Persistence">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="251"/>
                        <viewControllerLayoutGuide type="bottom" id="252"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="255">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" id="719" translatesAutoresizingMaskIntoConstraints="NO" spacing="20" axis="vertical">
                                <rect key="frame" x="36" y="40" width="303" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="720" translatesAutoresizingMaskIntoConstraints="NO" text="Nombre:">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="bottomRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="721" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Ingrese el nombre" layoutMarginsFollowReadableWidth="YES">
                                        <rect key="frame" x="0.0" y="40.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="722" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="90.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese el telefono" borderStyle="roundedRect" minimumFontSize="17" id="723" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="131" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="724" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="181" width="303" height="30"/>
                                        <state key="normal" title="Guardar"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="725" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="231" width="303" height="30"/>
                                        <state key="normal" title="Ver contactos"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint id="2527" firstItem="719" firstAttribute="top" secondItem="251" secondAttribute="bottom" constant="20"/>
                            <constraint id="2531" firstItem="719" firstAttribute="leftMargin" secondItem="255" secondAttribute="leftMargin" constant="20"/>
                            <constraint id="2533" firstItem="255" firstAttribute="rightMargin" secondItem="719" secondAttribute="right" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="483" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="256" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-404"/>
        </scene>
    </scenes>
</document>